* {
    margin: 0;
    padding: 0;
    font-size: 30px;
    box-sizing: border-box;
}

.grid-container{
    height: 100vh;
    border: 10px solid #14a76c;
    display: grid;
    /* justify-content: center;
    align-content: center; */
    /* justify-items: center;
    align-items: center; */
    /* row-gap: 20px; */
    /* column-gap: 20px; */
    grid-template:
        "header header header header" 60px
        "nav main . ads" 1fr
        "footer footer footer" 60px
        / 20% 1fr 50px 15%;
    /* grid-template-areas: 
        "header header header"
        "nav main ads"
        "footer footer footer"
    ;
    grid-template-rows: 60px 1fr 60px;
    grid-template-columns: 20% 1fr 20%; */
   
}
.grid-item {
    background-color: #ccc;
    border: 4px solid #ff652f;
    padding: 20px;
}

.item-1 {
    grid-area: header;
    /* grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3; */
    /* grid-row: 1 / 3; */
    /* grid-column: 1 / 3; */
}

.item-2 {
    grid-area: nav;
    /* grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 4; */
    /* grid-row: 1 / 3 ; */
    /* grid-column:  3 / 4; */
    /* grid-area: rowstart / colstart / rowend / col end */
    /* justify-self: center;
    align-self: center; */
    /* place-self: center center; */
    /* place-self: horizontal center, vertical center */
}

.item-3 {
    grid-area: ads;
    /* grid-row: 2 / span 3; */
    /* grid-column: 1 / span 2; */
    /* z-index: 5; */
}

.item-4 {
    grid-area: main;
    /* grid-area: 2 / 2 / span 2 / span 2; */
}

.item-5 {
    grid-area: footer;
}